MONGO_URI=mongodb+srv://ahuzsp:angryzhang7@clusterblog.l5pzm.mongodb.net/vercel?retryWrites=true&w=majority&appName=ClusterBlog
# MONGO_URI='mongodb+srv://ahuzsp:angryzhang7@clusterblog.l5pzm.mongodb.net/vercel?retryWrites=true&w=majority&appName=ClusterBlog'
PORT=1027

MYSQL_DB_HOST=mysql2.sqlpub.com
MYSQL_DB_USER=ahuzsp
MYSQL_DB_DATABASE=ahuzsp
MYSQL_DB_PORT=3307
MYSQL_DB_PASSWORD=x1vGhJVfT3JWgZ98